<html>
<head>
<meta charset="UTF-8">
<title>Separato</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans&display=swap');
.collapsible {
  background-color: #f1f1f1;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 20px;
  color: rgba(255,22,85,1);
  cursor: pointer;
  padding: 25px;
  width: 96%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  margin-left: 25px;
  margin-top: 25px;
  border-radius: 30px;
}

.active, .collapsible:hover {
  background-color: rgba(255,22,85,1);
  color: #ffffff;
}

.content {
  /*padding: 0 10px;*/
  display: none;
  /*padding: 20px;*/
  width: 90%;
  overflow: hidden;
  background-color: #ffffff;
  margin-left: 25px;
}

.hiw-div-body2 {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  padding: 10px;
}

.hiw-section-heading {
  font-family: "Montserrat", sans-serif;
  font-size: 25px;
  padding: 5px;
  margin-left: 50px;
}

.collapsible:after {
  content: '\002B';
  color: rgba(255,22,85,1);
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
  color: white;
}
  /*padding-bottom: 10px;*/
</style>
</head>

<body>
    <nav class="banner">
        <a href="index.html" class="name">SEPARATO</a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="algo1.html">Work Space</a></li>
          <li><a href="#">How It Works</a></li>
          <li><a href="pi.html">Project Ideas</a></li>
        </ul>
      </nav>
</body>

<body>
<button type="button" class="collapsible">What is Source Seperation?</button>
<div class="content">
  <p class="hiw-div-body2"> Source separation, one of the most classical problems in Signal and Speech Processing ("Cocktail Party Problem").<br><br>
  When we talk about audio processing, it refers to the extraction of signals simultaneously emitted by several sound sources, from the audio recordings of the resulting mixture signal.It has various applications, going from speech enhancement as a front-end for telecommunication systems and automatic speech recognition, to demixing and remixing of music, tracking endangered animal species to developing more effective digital hearing aids.</p>
</div>

<p class="hiw-section-heading">Algorithms Used</p>

<button type="button" class="collapsible">HPSS Algorithim</button>
<div class="content">
  <p class="hiw-div-body2"> HPSS stands for Harmonic Percussive Source Separation.<br><br>
  Separates the audio in Harmonic and Percussive components (assumption by the algorithm - only 2 component separation is allowed).<br><br>
  Harmonic components contain distinct pitch variations. Percussive components have a clear localisation in time - For example, a 4/4 beat would have 4 quarter notes in a measure. These intermittent sounds have a very high frequency range and can be detected as ‘spikes’ in the spectrogram.
</p>
</div>

<button type="button" class="collapsible">Filtering</button>
<div class="content">
  <p class="hiw-div-body2"> Filtering is a commonly used benchmarking technique in signal processing<br><br>
    A lower frequency limit is selected by the user. The audio is thresholded using the frequency limit and the two components are then separated out.<br><br>
    This simple yet effective technique is used in several applications - separating baritones from sopranos, separating bass from high-frequency vocals, etc to name a few.

  </p>
</div>

<button type="button" class="collapsible">REPET</button>
<div class="content">
  <p class="hiw-div-body2"> REPET stands for REpeating Pattern Extraction Technique.<br><br>
    The primary intuition is to identify ‘repeating’ audio segments, and use them as masks. The repeating part of the audio is one component of the separated audio. The other part is obtained by using the repeated part as a ‘mask’ to hide it out.<br><br>
    This method is often used for background noise removal, and karaoke track creation. Often the algorithm is used to create studio quality audio from noisy recordings!<br>

</p>
</div>

<button type="button" class="collapsible">Timbre Clustering</button>
<div class="content">
  <p class="hiw-div-body2"> Timbre Clustering is a Machine Learning based algorithm.<br><br>

The idea of the algorithm is simple - Separate audios that have a distinct timbre. Since this is an AI-based algorithm, we do not need to specify the number of sources here - even if there are more than two, the algorithm will identify them.<br><br>

Since other algorithms cannot separate different harmonic instruments, Timbre Clustering is often used to separate wind instruments like flute or saxophone from string instruments like guitar or mandolin.
</p>
</div>
<!-- <p>Collapsible Set:</p>
<button type="button" class="collapsible">Open Section 1</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button type="button" class="collapsible">Open Section 2</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button type="button" class="collapsible">Open Section 3</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div> -->

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
