<html>
<head>
<meta charset="UTF-8">
<title>Separato</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans&display=swap');
.collapsible {
  background-color: #f1f1f1;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 20px;
  color: rgba(255,22,85,1);
  cursor: pointer;
  padding: 40px;
  width: 96%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  margin-left: 25px;
  margin-top: 25px;
}

.active, .collapsible:hover {
  background-color: rgba(255,22,85,1);
  color: #ffffff;
}

.collapsible{
  border-radius: 30px;
}


.content {
  /*padding: 0 10px;*/
  display: none;
  /*padding: 20px;*/
  width: 90%;
  overflow: hidden;
  background-color: #ffffff;
  margin-left: 25px;
}

.hiw-div-body2 {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  padding: 10px;
}

.collapsible:after {
  content: '\002B';
  color: rgba(255,22,85,1);
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
  color: white;
}
  /*padding-bottom: 10px;*/
</style>
</head>

<body>
    <nav class="banner">
        <a href="index.html" class="name">SEPARATO</a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="algo1.html">Work Space</a></li>
          <li><a href="hiw.html">How It Works</a></li>
          <li><a href="#">Project Ideas</a></li>
        </ul>
      </nav>
</body>

<body>
<button type="button" class="collapsible">Project Idea 1</button>
<div class="content">
  <p class="hiw-div-body2">  Source separation, one of the most classical problems in Signal and Speech Processing ("Cocktail Party Problem")</p>
</div>

<button type="button" class="collapsible">Project Idea 2</button>
<div class="content">
  <p class="hiw-div-body2"> Source separation, one of the most classical problems in Signal and Speech Processing ("Cocktail Party Problem")</p>
</div>

<button type="button" class="collapsible">Project Idea 3</button>
<div class="content">
  <p class="hiw-div-body2"> Source separation, one of the most classical problems in Signal and Speech Processing ("Cocktail Party Problem").</p>
</div>

<button type="button" class="collapsible">Project Idea 4</button>
<div class="content">
  <p class="hiw-div-body2"> Source separation, one of the most classical problems in Signal and Speech Processing ("Cocktail Party Problem").</p>
</div>

<button type="button" class="collapsible">Project Idea 5</button>
<div class="content">
  <p class="hiw-div-body2"> Source separation, one of the most classical problems in Signal and Speech Processing ("Cocktail Party Problem").</p>
</div>
<!-- <p>Collapsible Set:</p>
<button type="button" class="collapsible">Open Section 1</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button type="button" class="collapsible">Open Section 2</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button type="button" class="collapsible">Open Section 3</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div> -->

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
